{
    "name": "world-travel-app",
    "version": "1.0.0",
    "description": "WDD 330 Final Project",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint ."
    },
    "author": "Celine",
    "license": "MIT",
    "devDependencies": {
        "vite": "^5.0.0",
        "eslint": "^8.0.0"
    }
}